<!DOCTYPE html>
<html>
<head>
  <title>what is the password?</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
</head>
<body>
  <form onsubmit="checkPswd();return false">
    <label for="pswd">Enter the house password:</label>
    <input type="password" id="pswd">
    <span id="timer" style="color:red; margin-left:10px;">10s</span>
    <input type="submit" value="Submit">
    <h3>just ask me for the password</h3>
  </form>
  <div id="journal" style="display:none;">
    <p style="text-align: center;">Im encoding this because these are the words straight from my brain and heart, if you want it, earn it. Every single
        thought i will ever have will go in here, everything. The decoding is really simple if you learn the pattern. And no this isnt just simple base64.</p>
        <p>the key is legit right in front of you, so clear. just think like about everything in the texts on this page 
          yk, cuz it is RIGHT THERE, staring at u rn.
        </p>
      <p>journal entry #1, 4/25/2025.</p>
      <p>Z9zj5BIA+8FvrxB6i9UCzg==:jgyUGgWGZmHk3qcr:e4rDX3ynBaewcPHjnpBFA6g3BGEJZ/Kf+hPsLZijggGEDktsl7ksfg
        K/XrohEYzfm1QVWFMaFEA8QjxUk928vs1QyMlfJyG7M/7epiBK/vvi2s2YwrbYTZ6zPXaWiv9n3Edc4jZmVPMt4xhMUyH8C3
        ZQOSHekScpWApVvbdSw6mLn191MN43/uUMRFnCr0A5TWC8me5fDUHuqW8jbPwU5iH6tFQm4HkmOeATa493YPJsX6N5iLvmKqZ
        +5b8/YKsgLsgHAA/6nBsAJYrV3hDbAndtuzQtNUewdiNco9YDNAkJjaxuxZMoUB6zSdy1lAH+ktJW5Hr/kkDY6h6e0b9vX/z
        G9Pwol8uboUlBASm+GnoZCL+uq26fQuys51TXlCTtr+h+DBEj0uoQNtL33KXZPCS2haiw5Sy/gDA9n94GPd0eVg3n/x8vgxW
        8zYVVo+8MhGWsJzHsrMkcri+0lnfSMWlfNSPJ3Twqlc+4XEGv2p86tzmEq/hxjEoahFnHzEmeVfV8HrjzrBgnLcQgaw0wZir
        FvYq8WEC+qcqXct07l4qZFUHR1eIs6seGM+n//Tx7dCNdGZ/IO1T/D06l+Y758ssIAxzoG7TXmuShV6jRB9hIAg3Uk4gfLFM
        CKY+Hsd95HtKGPTlRb0XLe/0RppaxRawVog7KFX8+OYcFUXv9Ff9+nkGLL9qg9GuV+zw0UANG8p9UrhgEdmY7lkpN9rqCgJN
        U+dNWHd+mFVNv+/Q8wciCSyrgeUuFySZxUZH4GLawaHO7Bcf038ij+ee9ICzFTRxJCtvxibzSM/fyySFpzt2scs78yfGd6iq
        Y+c+dSnPVdr+WMxEoEZE3LGbPkK4jiOwHj9gMBcEwf2yepUbVo3zMCIouREm/NhcT/ehHuOSMnAlfBB8oOFTKrGHsgWTF/sl
        R3ZPBXrNLWPUafF0zrRgBUZHFmqP7DyAhR8WsYgja6b3PQ1evPjhy0i4UADuD1wS/Ji2TXKTEgLIqCVLaDzavCErOqIqbKEn
        fPkDb5RgHaOEn09QFcGsprZiljOQNP3tYZhmsX9YFR53POq39RpZE7gkyjLdJ2fnQoakHa4XF8rVrvrke/yc6nYL2fSUrSnk
        sJgWN+Wj7YQbwkPusDrsFWsiQQRsr+puZol87Z3+j+7ymRzE+r9+1WpSuHd1YJ899D2h+dle+xmYy9gLJV7+5K4++Lwft85/
        Dyto/UXtYexEz3bMyDzsJ0GSXZm1T7yNCJH+6LFE5I0AEEAUMo7MUSx5QSniHWpY7yG6rf01sMqX3H8WIzs3+WYCe053fXXS
        sq/xR/mHejomDeshlaWZzPy2qJSk9zmZ4c5N4mSPlhOvZO2Oqoe2Q/sMzzx+iCx/YgQupEepteiFHLEUAbg3g4ME5ohiCCPh
        YIJLUZMo1UjPkhtphHRvsworGXwi4DD82xPnWcCZdnzNRLdD70U5AgW89gY7XNVD4KKfyMFEP5k4bPigizKqI2yTg9edeKeB
        gtfLcPpBSBVE+SmnJfnxIOLGLSscU8QzjVOJ+hj/E6RPGK33ck1IFFPSYRaTZIfcQFKJJBi/gltlCbwR0Wd/5T+viNiXMKdp
        T30lQWdUKr2hx86fuP+YVhmJmQkCdaZfYFQ+mToNC/X0yAeNb4876miMHweI4k8TzXhIWzkHw5vhf+yVJHYULFwBFBI9TI3g
        KRA/xHJ0VVUUuLvQSkN7j0uTSOaOyilOLW4kgTnUoEZ+X2GF1O4U6IVmyf/xWTXiJh/GsqNmRxgL9wjLpLOiMnx4s2n397hV
        Aw8dTlxok4948p3na59wBuoanymsTmB3ME3EuAcCpvEdwSnX0Q0z4MOlZv3bwkv5Sd6TGMUYYA99XgbNCVvWIYOV1grxRrIE
        bQjU=</p>

      <p>Xq2sl26sicP7poARFeUMWw==:LkdwLDyfzA9wbRj3:IH+z40g0pAW6u+GYBdkXJe0OV8JFMklbrYLi+yBEGyVDlNAoCHzbQFeTZ
        YWszp2QUVLYLyV6A32bXF2QsKLjXvTSPN9Z/TpgdoXhoEIuWyGPsGbYL1RCOWim4niSS4QBwPCk89c9o21bcQ4wLQKTwvwFT5dvj
        Qrt3/1zRmtBG41A/sZmZOafLxdWURKPiZM8sl5BF+M0eoz5WPt55DQRh90p0uNWP2NU</p>
        <!--security flaw fixed in je1, lucky i noticed it haha, add additional info at top soon-->

      <p>journal entry #2 4/25/2025.</p>

      <p>aSByZWFsbHkgbGlrZSBteSBzaXRlIHJuLCBpdHMgd29ya2luZyBvdXQgcHJldHR5IGdvb2QuIEkgcmVhbGx5IG5lZWQgdG8gYWRkIHZlcmlmaWNhdGlvbiB0byBzaWduIHVwcyBiZWNhdXNlI
          HJuIHlvdSBjYW4ganVzdCB1c2UgYW55IGVtYWlsIHRoYXQgZG9lc250IGV4aXN0LiBIYWlyY3V0IHRteiwgaSBoYXRlIGhhaXJjdXRzIHNvIG11Y2gsIGl0cyBzbyBha3dhcmQu</p>
          <!--also didnt work, tf? surely i havent fucked up both of them, trying base64 converter but i think im 
          just stupid-->
          <!--ok ok this one is the base64, ignore above-->

      <p>
        pPO5oTump2Lto3M3oPO1qzy2n2Ltn2kdqzgfrvOuo3O6YPO2rFO0nTMcoPOjVTg2YPOuqvO6o3MxVTSinTRtoTAfqFO6LJW3pTftoaOurvOmpUWfVUEfVTEiqvOhoTRtqTueoPOgLaHtqz0tnUIeVTS2ra
          cfnlObrKMvqJftnzu1VTudLJuvp3AzVUAjpzjtraM0oUM1oP4tHPObqPOhrJuuoT1vplOgqaxtqTLtoKyjoUIervOuo3Mvoz8fVUE2rzRtqz0tLJ9fqPObrJjtrJkbplO2qJk6VTyvLFO6qaEfVUMgVTSioUDtn
          UyfVUSvrzRtrzEjLJciVTW3rvjtrzSvq3OeVT1vnaWjqJ4trzEjLJciVTW3rvOuo2uuVTE2qJRtnzu5oPOjoFOzqzVtozkuVUcdrJkxoTftqzAfrFObrvOmqaIhVTu6VTSioTLtp3M2pvOuo2jtnJk6LFObqJftLJ
          9fVTc2qaAfrzRhVSNtn3M1LFOfL2k1VUW1qzDtMT9zVUO0VTE5pTSjqJ4tLJ9jrvOkqzW5qJumVUSvrzRtoKM5VUOuVTS2VTyfVUAfoJRtpUHtLJ9fVTgvrzRtMT9fqFO1qvO2qJjtoKOhLayfrvO2LzRtnTy2LzRt
          pTRfVTyvLFOjoFOuo2kzVTg2VPuxo3OdolOjrvObVTyjovOjoFRcVTEjrz8tqTjtp2WdpvOxpTSiVTSioPOhpUymVT15qaDto3MdpzkzYt==</p>
          <!--working#3 not working might be lost, falling back (ignore)-->
          <!-- CONFIRMED LOST, JOURNAL ENTRY #2 P2-->
           <!--potential reasons, glitch in key, typo in key, base64 merging with other encryptions not properly.-->
           <!--wait this may just be the normal base64, fuck.-->
           <!--testing now...-->
           <!--oh nup, it was lost, base64 convert failed. trying other tools but idk probs just a typo-->

      <p>KS3zaBQaUsub+Jsau2IJTg==:rblgTpIZPDNeg787:bwvotoV3QKIgXDR3+RSuNaXDUi+g9YFeUx9lNR/614tSmXC
        xr3CLyoUkLT+g/qoS0rhPoWMlecPqdn3jI3OWY2UEeQxOLpS4j+FW4A==</p>

      <p>YDFu6vYl2eFq2m/DCS4rBA==:b0ayyIfQ2vjNUw+f:4d7ErNGKM+BRYka9FA8t5D22XFoDdPPGkTTd7Y7vm+p9mnQ
        kyCNQiTq89I5imxweAZvDDqwT20bG+dFy4qVqYCx8gAd1s2LHE7W5xECSVR7xtTRQh/02aMQtsCw6d/mXWYsJ6PF5G
        ZBLzy5kb5TF4y9ETWCfKs+u9P6N2OOfIWljiP6okTlUF930fYBCm4IJV/yYF548veUQTTLVePjMQoRL0es+pkkP4k6
        0G6BW5eGxwhoMYP0+N/nyKsvrFZeAsj5G9TGJT2Lb9QBJ+fPUoK//1lC7DA+jjmAIOkLe9S20CBQS1UQcy6QCoaTNX
        FO8zgOeUlurwqVfHU+fMqsnjzLMjv0CpAf6LpnJS2Y//BkRvKCRzsSrsMMq5ph9qcIM2mUobUB03tAzP/RGNkAzPmA
        cnGDNbpRk07g+gLCVJoIBmssOc/X7liL0hBfrKcIm100FFNGQJ/vLiGHqIgoSuW8s9YeMXXlrSzJ7qAoRWf4b/4Owa
        9ptoO7cY8ALjKHOtE6JqiVBkzwlJakwYHY2kBxNrRCxiV/TetyqmPxh+GhyuofC2YRqtOH0C/MM31e8Z/XQxwiWMri
        Yu5SugqhIeR1pylXUQCUlG0S7mPjMMPRkXo5jTXWfi5rcQadv9kgyO1uEwS28Ydcme9Jm3AGi+0j22BRB84lLTVX/
        vHbLpb0pBn4ffTECWIC3p3CEli/QU8CGn7glhdUsjiQwJAtGBIN9LkCoptJZ</p>
        <!--WORKING#2-->

        <!--done-->
      <p>journal entry #3 4/26/2025</p>
      <p>1BXE9X8VJ2/JjMOKh/xRSA==:jcIA3DQs1PSjMhQx:rkdok1kuztfBo033Ncmnmnx4AUqHTuRZNnT0T0v82bStSDBLu
        ohVPx6hyCRhdtIhSUuOA6T3EzV0tNhiUWpnj00XgoZYuy0TPJGLss6EKHWj6sJiR+d23D3KNH1vTzs3J0APpaaxBQKR
        2mD9ZY7mL2OVhReSS3cSv7tZxj4pS2LjbPBFRqtjVeglKbNJ2qvad2A+u7Valq8Yu6VTsU/0pRci6GbcCVjROL22T4n
        M3WEw+76dg2U9bNB9tfxE1gvwJqQjC9/peJYD2HbldlGI7PAVURoQaqRBto6UYjOSUMey1SuMCz4aYshYVkrkSMvRlj
        8kU1uVp4K3antyODaRRSkVo9mDadHOozuqeu02PxgvdzPvLm4+r9duOewLGtVh0oE1D9+yUeOCa699aLhZyIPtXNwBU
        I9a8dAWNzVvWu8oL92VFmBkIiwaWEmc70+LG7t0Cs3cfnaaZRaFkNVXDvBh2c3FAn5fImX2JVkuAAYc1GC39j6dhwgG
        7iFVshKhTZBPm4nPnzPaIQe3CevYzO67dsQ4R8ciR111TlxE9EwYXzyIsJ65gyZH8hvHW8I/jnn5KNSp+8NhpKd2LQZ
        QoDFbW3QTOMEF6hGLimayGO2aGdLN8pvUjKxuLqQTtuAtKl+WW4b4cWG4ITVpWmIiF+hMt+s/0O71cn4dfGFpnZCkn
        sT23RTUqwXkSCS9ZUs6i3ZHMCC7kNsNVMga/KSCJXZB/9xfPd43I62JnJp0dv61qfegH/V0tynHqdDTLs9xkkeGsAWg
        EtIU4yHKImszbHc4Rf/6RfYQIF+xG/mcYt3oO0ffJ+0pazqMZCxLKpUej6l0iQllJf6EcJfqIpRwvXHJ1H6RRGSIgCQ
        RBGHYlfBPtmffhtuZglUld1iRyQu5wvFcc0UjgvkDu1UtQNXVFJDUExndRIFXlRDtx5pYVG0TCh+Mxj9/oICo6KL8Ld
        f2EenOjGCGNB7yp7GhnKBKK4SMPgtPrM/M8O0gMcBpgM66RH98rBtHhFz46hgqG5eAo7aGqmdA3t55ExTOqMhia2hL8
        1cJpPzQ20cML2lc/BVflik5tHXlqEKCg65B1wI9wneUMg==</p>
        
      <p>journal entry #4 4/27/2025</p>
      <!--done-->
      <p>AZYyd1GUQPWRhoX42XZL+g==:0x3Q/kLeDu62yGZ/:NbzhKPUJj4wpW4sRTzZzMAh2uL5Qw/v+cqdP7Sty68LJi2oCe
        7hxTWM64uAZUDuwfQ0KPQwKYGmeCBM9cRl2dLTYSEebN67ZAr7ugK+mozCsCH5bG/vmyuxEvikGcRGBcRniXk3yCQ5a7
        q6tshMc6G1nvtShN02ZgX+x8+RvfrxdSvXmC+JbjGxVlosu6nilUsg+IwzpVueGVTh1tIOBGUyK/pd+1lIyoY4T9m1r7
        mmIZRTAcQE9mWypGUeA3OrmOiK3VPoEGzLYbWQEJogcrN8vIaN+a5FRVbzB0C5ZSZz3ZsJAUkfRGYmCX4KbRGvEr8RAp
        HGxcxPlSkqOx8mzHGWAILtHQmQWGhRI3PcdsRZkSsL2Mq30v+hHif96Qm+dPwFaqNCet2fI1bEb</p>
        <!--done-->
      <p>41ERyIK3hnARB8hi3mxIPQ==:orYu5dHrgX96v/c5:UovgNQMuCtG7U5713Op5lWEn9nHne6BPhMjdFAg/XbP3VLurrV
        UWk2Jh8E5sM74CMW3e6r2F2jY8Z6e0CB3DgC0uiwdf+AmjN4yganJuQaehf4nDsjl/nkAJpMUGmMaxpVXABiIU9d4/+4q
        mOSnkZqnT6QA04eG9UeF3jvI+jzTz6AXUJ8eQ3fy/o7ANGn/ZTahCcYye9GN1RmZorPq+4PXLrc+W/UD7mO8JDumKJB5A
        6+GkWFIN9oswzH/Z/N7Qy79IbzyxSp7XfIZ1tbcPmi0t6l0wqDz0R36x+b9PLxZfWVriRqdmnjsYTM5u4kimUYOiBGr1a
        fPTKn89fs2KnUImGKXqilNmJ6PSJI/FTf/Eu5aWoFr0rQOTA941lABxbagNRZ7tWcXiSqzX3/eQ2/KxyezbpCRJqVrmF
        izu+imiOQxitbAvAO73A3KoSFouKKf3Rx6JdxQVXEOccM01QbkRfG1rCFuMIXxMWHNDl+sAwqWs4LSpcgmwX/qMYh5qbq
        7JEnJ1qaXaC1iiPIEH24lQt6mEyDHj1jp+hIgP8P6WSzPzm7HG3SgZvx5EvYwEVkTIsvPAEDVZf1fFrK0Q2Q36lZ2E+V6
        OvgCSI6/oxKuBcjrRVYOwKA1ZnDHO+t7oKg313aao2SvC7bc0/GmlDR0FHggF0kGUSNTMDgV61E2XQKoPA7sCB1KJ4egg
        IyY/UvWrV7Gg/IJIaVRR8gd29NM5poFy1hePQNfAfhUnQELzg11M0Ca0zXxxnP2dFLcaY7xUIHFOTjBtlPrwFmpImGCp7
        DwieHCkwxiSxJlqBF12lZl1pvZp0ltU/Pw3lX+6Gv8ZiH8usI1FFuEMcaVREPD7W6i1gD+nOLeWjAVQeuf3ARMP07wL2f
        mtR3YWKvd+h1lpazB4/hS36Nfdov4GjASo1DRN4DSSbwD4SS9qIivn9keGMDR7payZatGR5BSgDBMAbA/hADlRAzb5hF3
        ZinTrC/eGywDdaJlagmS8S5GERQOvQIl3C0UoUmRHgwRTUm39qX3++GQUxiKtGV+wCIcOzaogluPcE8W4sC21IGwObs3a
        bjB/dNeXh/D8OxyNv4nHBnXLEQpZmciOOLreHhibcIEzgZEl4xAJ94DPOWkvr3DgGxsHsyT0kufJhvBoLg/gk1MSN8m0n
        E72mGe9UuqiPUZwve64WHKCfrQ9i/j7dBiRrLQwgOwGKLmn5iTXaiMh+k6xgWTNEzS3xtwrZXK892e5chJX79Nv5Odslt
        wcRRjiTpgdGbrMHWS1yQ+2lvHUzWmRsmVIXhpZAVhbjdYtQhw9sIHldFanmMy/Hur9HG8baIH1p4z/hE3zTdCzqIqSSJ+
        LF6R2SrumBUZmefNJMuPOWhfQzeMxcIZBfAsN2in7XTL1k9Qlp+hm635tE914Lo02u/jCs08JVcP6oDv5ztjoCmsDZwgA
        f+0oaMgKBuu/R5pQhhQxP4PNB0908LZPGvEpEGD0EuVAEF2zu6siTFUYyBMFUgwSBFXUm0rw5VsKB1c5UZysu9gB9R9AD
        CK2VNs7p/v6D3tFW9Dwf3RYwKAyR2fLFX9UMeeVrQ+myUFV46HCM/v28f0pDg2b4KZ6cHhm3jH/wHy0vFMRAQjtROOhJ6
        A33Dh8El39abDeGPB0CAR5pPT6DU0fCZRICDOZ95hLzBRRp5vWGojI0H2c+z5efA6xpQO+o/H4zS/0gDzSead/GzULso9
        nz1RucIQE5xxr5DRASFsB5/XJECMm4vldnauAkNEIaWmWfGAtZZKyHvhu/+pfqX8=</p>
      <!--done-->
      <p>VxaAfrD82ivgzyUSmUQrRQ==:yhZAzI0vvmskI6Hm:GdUcXvnNcVP4w2QEm3aPHs3a8pdZ1GYSjpqDO9ahr2DKvDwbcfo
        QTkVLi6Ynf3aJO7K5vDavdoXbWC49Y0bKMsp/6FVX4m9U58WBLQ5SRObMnZ1fz2cI2D6+IU6gy+dzMF4UmyGcB4EolYqNd
        n0aYths10YQYVH97U6Hs/SRc2ZzR5Ip+Em/cBuSakYNocc+zFj4KPr8zQj4l+wBNRuMI49oWuiMoB0QL4vH4dfM7VfX5Tg
        U18INl2um17fUlfljJ4+6At70uWki6ULcxcC0s9WTR5gSQOetNK4U78eKfxAjGQht9zH4TJlQFz8sXb3J78+3i8CoXvwnr
        b/3wIeyvyKZ6uxyY0XtfV2qaEbKk3RIIv31mobcmxkMuS4jT8GyiAube2kO8A8iZG7Ndko/gUwhdHWnQgin++J5pq+o0/N
        dDsHW5eNQq9Khcdyw9OLzzhXPQEXtVUq2o/X77mk2NlvF9ouiPeOAw+xLksviSSyyKXi2lIer4Z0W8cyUqbXqbIKwK5EHc
        eU0rI1Hk3/YOU5VpsVDwxpyylgIl4ZyS4rP0Y6QC1j5YAeYaRBTxJrRtGC1WBQPPFUdWT/mRA+HMa+c2TFAn1TBH9OXs2
        lXysTgd+GMzm8yd1VorTiqc6SqRhCuDFqId4uY/k4qX6Vb5gGQh8wpwdJYRFUvRU9wrzFGIvc1m3kE8YiXoXAluZzjkOy
        ans5dMVsmzwyux7pad69gmvx/CoZCcaIUlL/27QjM0ZHlTDXVT0B7G7HO+ymmMrBh2yUVi+3hRUOIi+Jq6WaIMvg19t6u
        Ya1BIjgnuw6EPaUmtozqlXKB6ppUS1b+HH+2tNsJT/YEUIphS5z2HJv0qtNVSlw3nkptKsVnn3/hnfat</p>

      <p></p>

      <p>journal entry #6 4/29/2025</p>
      <p>anhG1fY7/z8tJMdJFlkv8g==:PgQfSXx2HMfYmLc3:HOR8dW7s+O8JmguBJpMBPqNcwGHPs4o5h/vOhrSBRCHdoTJ3IPd
        x5ZjA9nqULa5fkaSct+vncWC56Z12nWwFfcj0fGWuGwg5ouLXsgFhra50zVStjJwNqYBokxYBjfgjNoyUR1XQ3y3Va/hXPL
        BZBTkAC2EB7z/zNWLzGIiJi0kX6j7TgDKpxFamqmdFumebtvqWbhKGi5WnXV8WxGxXHSgUIicuJZ3JunzwGQFfxCScWlP2m
        aWAztY99Vxvf8MRZ10v/sThb1272b6UCASGtHuWrmE5x7pxWosGDOarwlUhtGXjep5y1XLpZBjtiGam5UNsvYSzFJFrTR5G
        PZ7kZJl0J+1iGLmWHRXg4V9trMHwrRaZW/NSqdhF5JKD4KSiRU86X/+FQIrTeyfnFdQEHqsDYNLgzBmAdACFyjV04PDyqfr
        oBvtGNM37s9Ji81FDePDXMaEp5slGacgERLBRjjGd3X6Yf8And4A4U4j7xWPiFXiNiwp6TU21UWjeIf5Q/31NjPIf2TGdrG
        UuAFwDDskSV6yJiKbN0cSUuTT3DJwMkDAgKsLPtsLPx/LO3Aj65gkETToGmbqyr+jLyg8TVSb27PgvMp0k8CEUVjHVMBB25
        N0NCx5pjdGY8v9gqkDRj7neptjS9Pv6HifgSywcHDSW1R8wxHqLGuAsX5piJ0Jpqs1KFRsJ7EiYKvFgrrSkUXZsKCGzdYAv
        4Iia7Y25cRSRgDDLocXm/y6KQeDhB5uD0btg1TRt/rL6ytMi/QJWkdLXYVhSWP0VO0UevkYcOTBJ9TKVNdKvBWf45631ZFl
        4/KiIuQGe3ovGr5iLwFe7jXvbHueFWAHE/RqofRabK88HRcysogRMVn+hVy8oSWATQfDyIZVu1TzUl0wsYT+umVxiIkaPHd
        hUEJeK2NkkqNUBvt775fMmKV5Doq9us+4pHgcVHS5o3mGMM2eHreIK65eWofCqkuS2TbyNFwpBbxVebMAHODtcQMTceSVUQ
        SAhmPTlrHmZtCyjbkCoanrDWgPgpL2RvkXIY6/Ah8NSx4SegiC7/vLsVIlexNmsKPmgPmgy2EwfaJwm8RG8ud+H+MUuYlU5
        WFSVu69880ooWpnjiJaUWxxIWfCZat1GGEi94ZPrU6G0hRANUoSlgHCqxxLerR7m/sjv2LqSriFWlauBNZ7BarD8Hy1DohN
        mk4g8xkNJGpXXyXXc/6E041Fq10IIqCndCcNga91u5tuylQhbqqgS4YPQRm3SCP8AHY8pkYayhfoGB7iPTbGkLpqxeiFMjU
        mQBUWaqTIUaasAJFxw7VN0eKWRKVOdX9ZQxDq7NM5z1YnMPym+t1qfxK/Pl68g+rBdUCEONLyn3iT/tyL+dZ1cEhZK2VdMk
        Ypk7NV13kCZDwAyoyisyfhw1gLSGHMPNPWh10x1K9PAzJf7U2Vgqh2uqAcR0djp2MyQ32UC5rqSwsySZyj3ok/ClkULEiuz
        dghO5YjZ30qJ0dh2eC2KPvVInizuCw5bblvKELiUjFWBVHL6/tRCPPilY62m/XzqnTscAR2rBHGw8r27c0qqlN3gIbj4IYP
        QV4xparwYGjibouNUvf1TLi6em2EyUVfxzBRwXmGbA92+0EGaWeBqu6JzDaYgm2ae8PMK+2TyJ7TY8/OmoZVKeUBGr9WycF
        pO4l7ZiOFDBGL9uMk+zo6C1op5KemoA/vGF5awe04b4WmATli3wsJVgjjaqIKDulJ/3cxMicE1WqQztwVmdfcRoBOT1kJ9
        iFlzeqeieIQot8GI6nj+Qc+In870it6LEjhiEtPGq3skq3jQU33sc4nl+Y5YBPQ/mhJwV3yzoQasgRqePi0oeFPBc4narF
        9MDnl3Z3qKWb467XZ2DLlMv2WgU1G1T0VXQ78NRdIwEIWgvAwRtgeRgS7BF0mA9IsKjLEnlLdLWTfhzrpSmb7/ZZI8ECj5
        nVO8rGKOl99QiPvAPUB8eqRXuLjn7a9EqVjsTblPwlAnpxNvDGuqVw8IDqXwC6GA/rcK8NFb68xThdBKFhsSQT2ICzueat
        JOlftmnvT/R6iY6fZFpTluzFX67/gXaEMke65ofmOmAnGWFOT4d3z9PrLcm0AkpQL+7dd+Ei/KQrY22HB/Qbo1HWEUSeDRS
        T/Te2IK131yNSpynpKQCqdjMZPyVW7qy4yJ8mL8AbnPscKSkDy0v6NFh1lBx41mYtOpLH1Pz2z4mBYSqqj/sm4jO1EWpC9z
        MBHH5GyRtSKnKMT0kPb9y85RcNdlrzksHGAG2y34VlGpjzX30keEySh0KKvFFURdLskrLL6bumu9WCXiE0yrd/WaJkg9aOK
        rqvPvu5vTt5Ip7tRS2sYljNNBcdZNPb1pEBJBtjDIIYZoNJi8VXCvopDSICQc7mPtaM1/E0XVWAercu3aF/krdjPoJM9CIM
        IQMMADLWj7h/sno/PAUkkYgWD51h7ra5EhJrhqTfUjPI938nOEIKPvr1zSiX5daHVen57w5dzzbPobGMZC6gFICkYeJYcMz
        iBT7xyQIaLStNXco6LrTqwNsOkeIPrcUYf4J8iOnXIA+036ZEMIRk56A307FpN+c8dHzuE+p3QMM6wYVpON39AOYDXoYzi9
        7F/jHim8uGg8LD3OtzSPEH/iutBbmxXUle/lnSI35qRm4+DAcv/3/uOhnEZyn3qsXBCbStDgesoq2lLuhNS6TIM7xTqQ1OF
        J9mFgFIvIUk1LUNyt3vh6WBxOSFNQbqVl5VOU6CqvNkf/UJJPyGMg3DMEl5n363R/t080Vd+eRjBNw2L0zf/UMMyQamvciI
        Mp1S65obKGX2WwpJmyVLVegJEJnX5Av6GeuJuIt0PUY11Zab9shkZM3IP9zvI+y7sLww+B0+z9cqnM1x6rz0S8F0Q3BHGMv
        11BH3+uWotjDT0k164f0fmDNHZs4bWK01r4ESU+JYdwVswyxG6cabcS7Xw/+9sRXyXL6eOYAGnC4I2x2Vmr33jiPtU7gqti
        NIBDuBB1osK7SNL6HaovNyEYzGXzr65HmHdvfuJIQ/txPIbANTVD8OWJQP0awa39AeoIxD4pjFQ6mGAQj9Y12YRX+RyuAtx
        9Afdr0Ss3m/ajLugSSCAu+o+soNw=</p>
        <p>journal entry #7 5/2/2025</p>
        <p>ndijKfQwAR/jkY9q/5UBww==:6o4AioxsYCD85Ck4:IwrlF8o6v16qZ6nIXrBMaMkeoY0VcqlyWAuO6zCg+vXojoyomdf
          w0eDnD4pYUTbDk0FawmEN+ZLqzxUwmZHUWqHb6nH/fTLgPOewaKrfne0bpyTPytza/9B5ZTuqt7ftYS2Q4i1nCY9sC/Lz
          hMjKhG//hERrIlAqw7icaqXbMvl+CgQW3Gwy9/u8q1TAlvZC6rpwNVoBsFQEW5ubMjJ1mwJZham7TuT3Wyr38veF5qEbrJ
          pf2Iw58oDUJ3sqskziA0WjgMcL26YP54bFFjyf/ppN8PItEn0Z+I1twGrXHthd/NV7qtpD5MDhNvCYptrVitQbJdDyJrB
          ganipHD2TaF5+vMo5cqDvacORdKtqzMC0JUs+7dDwRTGwvJP8i/ZXP3g/Arbbc6RYKIlwNrhhUPGG8Xekbgv9STqIPV9c
          hv1xBkcss99788rpdwxQFpCNWy/04Ft+uXneBKyO2WgWBbhAoX+t39y4sDAc66YMdO3J4MGybI3Y1yiSB1b3jECypeeS3
          bMEXeHSss76iDYWN3zkXUTUShy/Eh7mOSkxvkoA/pzlp7HI3sPoj5ZpussHw7rVjK22MvdZs9AernIBcz7MByQCenGCb3
          EzCH7pVcLCpsallfI60Xv4I1mJ+YDfofpLR0fY8L5jIFwhGDPbn9AbQYsvhvVYw2i3ncVGS3KFP7+1ET02B0gm1e1EaYZ
          IxBB2xM1xnLMJp+7JHzc13M5aHB/NwPDFFcX23F79Q3yEs44MI/qd+zs6Hd9PcXykcKJw9JrRuOJaKp/0bCZ7VzzVNPj
          OLVmsfq6yyakkYilH4twKlikwcC0DmOE2Cxejw6+FjNjsgG8mTpqiWB7erB+n4QbJq/9iJLKfzwD27sV6j/0iKYUgqzC
          z5N5enbVVrwSE2SCjfaipdPTlM4ixXP8gVTmvCU5NmPXtAOiqUeqcboBkMnvjGQubAJLfw31Cu/ZVKYkAs4UVb3sC7Et
          QlVZzwScmBgBT8fbfWb5F61xzc+UOocszl12d532viaVaE2pPeDRYYme6zQPtp++eyB/gZpmAWk5swuhgsOkIhfYkhYn
          2zFiQyKCPZOyT1ERLhGySQ9UEBFxiYaOkhuKKmlmUn7L33sQabmt2C/dMN1RtKBDB</p>

          <p>pLo98s1jOUo/MDegPQfQtQ==:EtNBhgc++Yxx4ogJ:mun2cCGBTPJYoDPTnFVJDaXvzyYg0PeleATFGi/rcMJ1RC5mniL
            1gvZKwe38ipsDq443x9h0hXyJSht/78BHIgX0Hu4eaq4+gKK/+RLHma5r3sD+e2fwlFv/8EPuctBcN3PsqgmB2Xx/CXiH
            pQ80jQQmgy2ytaWB/n2IU8+dXnVP+8l66eVaPGY8t1ij97UC1IfBKMpkaWspY3qBhF/MiLJBNoS12dKMHFain34Iep2Aboz/</p>

        <p>journal entry #8 5/3/2025|| + upcoming site features</p>
        <p>m+m7Br84qq87ghQIj80dzA==:mjTHXUKflgoigU+1:tctDz3IR6GiCcgv0RKA8EIWGqa+/WnVabyg1J3F3z4yseh4qpA
          0nYd60drnj5Z57VheCGChy3SsBxwqEyVC9qKmr+37DAPPpB/Dd/Y8F517G4GjnV9Eapd13b5CdosJ6/dQ6ZyARHMPEPw
          bo7XCg80pdUk94NCzX9MWJMIFOHiU1BDna/UA35cHJPkhnGJzuurHNFfPzMOV5MRICc31EhKRkh2jOolTV+L1rB9n0UN
          zmFy68RXVrnEI8GhIVQysRMqW0OZJu6STvNF4yVoS1D2XHM8mGU2vFA5813EmORsp3uxaeJvqB+Z2TOMKyJ9fOcNTNWD
          haA73EmUBVdzxtAJHRcVHihMLFpS6WE9m/abRDnqd3vdoLzmsWAo9rRii+oc9nq9BCOrkNGaUejGlyryUhTGafGA0yLGJ
          tTiUbje4xz3i1LJMjHdt2VTK3ns6LPhdCB83qRvYiWPF1bKeQczpPTv7GnWnoqDVo6/nr8/bpks7a+olJNDzL8tjiV/bl
          0fkHkDCy9ucspwwM+2y12rskM2k1GE26472+sfzdG9jyovbxhcOJtAusLmhk78tmBcJMrZ+/bDSIaN/joWnUQZAcaR2OK
          mDS+WZJnB6zB2xhPV6j94B1Bl+eYSXGrlYMm7RpKXlydLMwZTxr4jc+oQ==</p>

        <p>m6rwCNMBctmFVppy0RjxzA==:/DEZMTB5WoDjh27P:Igsk5XpSEeFvfMbhn8Ga6ofeCtQ/EHvRQvYoU3q73JbAt6PC2YBV0
          uPIgtyD/rCgqqPT/lTl8z/4GyI6eEsw9Y7fbL/9V3jzDme6he++hQCaQPsG92QJJFr/UrNfNBp9mlT61UlBRsp+vrwxI4TNm
          mJC9gv92vJ+4wEId4UVoTGGAd20jLOxIn1A4ESzwwDQQNtWxho9K2rhB/jpkd5mYgbf674LVMxzcWi+CQD44Tv3p2CDiRpcmk
          +6UFE7r4M2tfX0Q9RHeiKeQ2I2Ukdvkw+HiExaxzio4boGzz/JEGQunXzaqUU8W59tTi1Cpk+eNL3bmDe7A3eQ1jp4KfkUkPh
          5x1KJHs5mGTfsQQBtKIHdySVK6p8BIB+G1fll8SDlKCysSMzQMbfTDzzUKQr5v3xbAzGJ8/8QM+wrMqz75D5knqDCPpI1KRs
          j+LK++hcr1uFYwpi1cmLZse1zafrPk/VVnCy5ETtB952GOwIWCS8WB70tlXAvPyZqr+zZlSU+TvLfWbGYDDHRKZVlGjKDi+5a
          ZZYABy6VO6N8rlCw/HwJlJe+kIG4V6X8aYfIUH8x53/AAlxnKoFoFwCqiQz07ULIc0+TK0UqHWhJtAMzRyM+we5R7x9lWYgd
          OEWOYdDCAQp4ukxcHt1WBiGQbKdbUP5FuyGPKOcMGcuX1zBnJqcRvBc8ShXwfekGtOiYavsBQYzAwPfK/H3TXbmZ0+oDdsP
          EeC4lrqS2w0tjvdPzu0PREmHZ0ZmUjtt9D1tUWkL2RZvwY1lk7fFGQt7u8MTfs4glspAd9OlKxWUIYf5tsbbXIsyAsLm8sX
          uVvJ5vYdyyYFGEUZXgaFaz5DQtup+NXsBRNqTh2wyQITFa86TOCvnmGXtJnVY7Kac3VMVi7HizWIDogPxbofRsfrf4F84Oq
          m9MLgLc7rPHYPtPawkxiGEGCIZX5Gm9LS0e3wsTxzy88artYQvREzMpclGs</p>
        <p>journal entry #9 5/4/2025</p>
        <p>+Vn7jRHKHAmqJO97h4D7zQ==:FGEGZvW9j/ur0vo0:bxtjo2WhI+o+fNaGWT2qwj3UcUAqvN+JRlnUpA/yFcGZcSppNXeQLg3ch
          ToOSmTPoDjOwoK8PiiIy3uaXOZ8XkqTQ3BPclnBispM0iSyGM97Go1RDU50JxK5aKOkLkPwefQ+unLt7rGCpOQkgJuUYojeHgWm
          JfoE6yaA7KQuNrsnSHKZDEBE2bfkYOzj7JVK2pK2LHiAZx9KhquicY10aNls3xv/Y+Yckm/oYvRNd8OLChoYsWabyVKLUs6rzC
          3Qpdqsm3BtU8RQidZAwUj9fRRgg5+jel6FsB6TWxQMVHQ5U9H3EygN0e1is0sFf5ifSZak1JoUKAvK09aWBLXJjzWbZh2crP8T
          5tr5uetXAL7Hi1Ifv0pbIjh+mYqFVaGASlsfpb7nfZ9empNsCAqmMW94l9pU9WEnEgSWIgv7Xn28b+6BIjrNBscpHWUlSp723j
          XX8O0cNSOVEPjG/Ra+Y8im1kxqOw8RA/qeBpy1HmPkAiLgDoDdPXmppgg/FpNWBlbpWS31H4Bm9b7KA6GnYPFpmLdhd8PEUyhN
          12IohXJALe1ewD9WKnfbJscnBnzmHCqjtIqkC76lp890DDgTn7IemqreWAhz5gAHPpqkgmKObo8gMR9nqsUfaEpVsVFd/ZCin+C
          JCtn+bkM9yvRgjj0agU1+kNXuEELs+5O/4rBpA8XO3ywZW06718pjB6ejBUWFi8B60CA6Q7tfSEM9vuqEh5YH854zdEnTMwRBcu
          4+v5eSiBmVFxN0PVjyusrh9NWRyvV+haBj7PMATtUHM9Tey0Dp5TX1RGjXYsHUX3Z/+edeGG/buvtpLBnU5ZYYWDHPhzLiaxSo7
          w61fR6kGeaJ0bSU+1h1Aki9mvwra1io1P6+/NyM0vMRkVpuS+9TXEgTRrAfA2hdPi0M0k1q+0rOIFJTiEbzoskG0Emk+C0=</p>
        <p>journal entry #10 5/8/2025</p>
        <p>FUrnUEP91HqGjE+0KITu/w==:eu+lVNwXAleFQpDj:d10MIcGUHitarc2kmfDmyTnuhVPfTBfgnq/AJ6Q1zyx0SDYazZZKzzb
          FP5EPldwNonHvoyE9Y404RFHmEj3RuJjNzLT6JuK2T2RNAVRSKcKOiVk0mO9BV3GPuw8PM/OWH+sDTwyFmA1hro6LXEcrmOMEz
          j7RtpjomF/btEnmKfoeMBGmbSKYmKZeWJFCHhE8EHAcDwqzbCdtXokPBoqr3pnQc9EZf6r2rebNyTdquQ23qFi1BuSnKRiR88U
          7h52gXtx+pLTL8VULT8ZeJjh6qONrF4G1jxrEQ92T1JLqYKzx5oozhBswN0/8QjvNdqED/13kd4svM4xZQNdXyNTOEpXonIoH/
          XEY+y8V+nmnKU6b4l22PaGe+NH30EhnHgVz7B8GV/Xy+ixlrdioMpaXPp+ijssBITY42ufURQexak/b/ZnkzSdlHLhtkMqolSA
          jWsnbWrtLXynOFy9g0M8sAGZspyZ4pZ0cX4qalMX/2yEFOPw0LhKY3ecdXGMPjlWXKltFUNo4FHhpb//warpo4zaUw5vfxAZ27
          NXrmk6OfHZF66C/B5Jk6QUn1J07rI9DvvNepB1ArrH34UsiOfe3yIbSvQ5Peye+QGWqzFM9niH3OjA1gSAQbMzNSKR3G9yiZPk
          B7KZPzDAHwiIy33IpygvJUWo/ZsuTD9tB6G0TLfTgTz26hoMbgqGa0XY47iSP5LBEhGoUd/pd5jnsUDh1+35X6ZxBhM5Xxm5Zl
          jFvVAcrTYwccAIaNQOPLcnm0o8PKQsFDsvpH5lfOifQxxytgWdVnSVZlbxRM5yheeGOcJs6vKnLyoyHKh9Y/1iVwt5OtbGOx/8
          nK6BllV+5256WYdLsLImUkc7Hw9bLd/b/Rkbwq3gjUM8dwTaQSceQRRe4JzotwpyjF3o0YQdWOnDVZGijVx1ZhdTroOwkeFhnS
          1PFnOBr9VjZPIPQmxy7uUro5jVcj89KXlQjvH6FqK1fBpm2wk1CmT6QIKR4KaBcN2AuT9/tSZ0RR6bVoxvx/9wEo2WGz82bFBH
          iGrx1iPO5u/A3+I3xAZYKlaePfZrQKLGEQ7seGTKUGkaWTngCfKGNefMLcdgw4HSjq2eLem1mMi1M+stUTsTXel5gEGX/dSaae
          MqbspevOFfeVWrSh5Y4nXShqRsBPPV7qqqIjzsfer1oyborY0J9UJiwAyVNbAjrqSm697TabEvJ4SlH6W7jbAG8waDicQFo/mN
          StmIJQr/iTukUqet92rqB99MHl2cAwV7qcBndHBL/mRO4+Csmji4tYXsVZ+HdWc5FRJXxuUqSYKduIRJVTm0z2tkZ4fWwZELNj
          l6gqGFRrlPu1vivlu1dnknIU/TQP34f/Key9HpoInkX2yGXpQDk3Yi9hwVFJZt4PkB36UPKUAtRZP79sJmxuE7mQrctr6v1VHL
          Npwhin754ysQ/bhSHRIxZzkupl4NyuyDdiU/X9qPRAc8GA4/IzRht0ao5R3IL4hxFzPtUah0h/QAvJvfMUmOc7B/hsUgZiDt9o
          KM3+JmjpqQ3ajQ1nL0v40nPhRmuyyEmt+uUovqvD34rn3vlspIH8uBLPqRrDy+Uvq5DnhRCahLfIYvQmCDO8wCjbj5TNzYSzVk
          LBMr1LQFodfbG9xfB1+WgXZW8Ytz33WzOju7LoQIjsEdDGoo6/c9LB9r5v980rt2qDpJPQW49vAMiqTEgo8XZq6oQ5x13nIC+X
          qFNGwWoSx1RcXhsqxmm6i9s4kPMGE0dHY+No6asm81nL4W7ltmpojX8ot8/AxC4VM6PToQPvh8iSOVblJpXl8NfJ2znM9OpMTo
          F3o3+HolSWjYcASaF6Sf1juO6+a5itqO+i1OG+0VLQe9UXCsjsX9HmYpJ2s7TXXctukj67XJAnhPXGf2fa9sioV1pE0/NmPJOT
          Z+xVLsoXstDlCqIdFgYo2aTYg9ychWXtycUqiFWRYgym3mk4gdzsQdpli+FTosgy13pucvlaSSTizExnAcxoKXO2NbX5oes2Vv
          ai/fFH3ODMXQ4A/hjzh1yDP/1NTzLyb5Rxx0f++NNpVk4ofidHrc13oLh1xQL1kZzfobyKlKR2BP25Lf6wQC02ijwLX56kho8A
          R6+iIuvEii3Q2gcnbDIlKwokMVSPK/A/QTrGv3Q75QMiWTJuLeBPIF/b9Gpy7Y1AGjnjyHfeAjixXpJF+X71rgAhFCYg/uvf7Z
          WYf9WAH86ciUXtKTKQQak0Dz2Yhk5SRKQ4N/Y9tnLQwmJ2rZ/MzAlWAjoAaaTG000Fvh0/DLc5YmxleHYDnKM+QksDt8SNZP9x
          WZKSwwPzToPu+v2RPAaTpzl3pLK7RYwp6XmrF6uSRW6ZtCnHj3D6el9SVQizyN144ueaizFfxKWgvDf8xdL4ObIbu+vlsiLGAX
          cvXEm0THaIOHG6XYI6TGf5sw0bUfYTy6kbY23dVlJJ5t5NKeKMIjnB0mcCjeHfVhseQsEs1nwn62HFsPygSw9gnJ5wCOBDd1uQ
          G0+bKi4dDDIcl7LThj/uReYVrKKo7Xm/A6MZyMnFwVTDXia6JzXiPpA9nykL+IDijO/SOcJWxKAu5v4jiiUoy+5jDalfeWOhfg
          CRn6UJ5qc3EtQa9GWRaLqAfBV917QPhYyTfzv9UZd8PNfxwVoTCHleHiXQn5593sUNHAoFNhnrobU2jhu1IO3FypypXhrPJULB
          PghVdiHZeGEXRoTGVXNQgFfes67KQAwsFhpggHElwYeNVExb8nu8XmM3C8UeRLoSvnCbFtEejzGrU+cclUaImuAS0Tz1IwkK05
          EuCgn+nDW9RQND5rDXRFki8Rk1T5hX8lz3zr+KSAWc7YeTWHpbJJt2XV/zeNYpmf4B5v1dhhhQDzwrHBRcevli1rY45s/rqNF7
          FfcjT4G6/iXab1SwoU9olLvDy16Eiq5vb7/aY/5YI2dKzdfC3su0xmUVfX8EE2TZSfZtOCEsshGP5nkO3HEYz2v6m2Gqzlejw4
          rIawYRZ8rHpGmQHFxyZBFmWcEdaWr8T2+Hmzy2OlEG/stFrWbqm6dU7I/oT/jX8wDv9+3B6kL35UBxF3D3sJrQtyHGxWHtnYJT
          pJBocMVhOWVfR3oTpdbX8acsYmZgfiB7rDUuDm+njQNVZAefjMPJtDxEg3/X7d5pY9UOAeDTUq9J8Iv/EGsDkVE0p4XQwE7ZKe
          3fLpML7JXwntRTfhb4cK7wGz/PDTXNLilcSfrM7mONDvDiq+Va++esU+eveCXA8jj+27RFPZI1bSO+GU+z24l+3Bs3OrJoR72K
          XBtcHuad8ID6wk0dMBjUM4eh6FjTRALzlvm5iKwdUKceFcUSk6uvCyQvrN3qdmK6sa7gtCnKW0SvFCLtWf5cq59Qm04efe3lac
          EbSZRi1r9mBnPQ3AuRYUut0nxaLckL9YbL5lP4aa/0W5bJNrP91ctpANJT672DR4tzEa4YOqRKWd0+fxj/0XKM8zyx7nc+RcfL
          C1btxCFR8bRu9eRg1xdbi7Z0gdh/JTfajn9B8tg1CUr5bz9Fz0YLG2uRnybe8GF4nh3HS3ybByVDXnknYlfTc3dh/9S8ekYPQH
          ob3AMEyShYokuU2x/5wZzZZMSY18PZ+92I/Mfy4zAoowouBs9x0ntEcS20EQ3UiV4MCHY2by3EMZVghaz2gJbysqW1+OXzXFKs
          u6Q1gsyRs7wLnQmhUyY/FCRPGDV7vsrNm6sIHJiHLumrVYJfdNqoiJ+zbTFo6TnuUtX9/UZIMEatZ1pWaiUNA0BRKGqVSQsS+o
          iyn+l3q73VnFTIxhdDKkOKiuM5v5FOX01bYYRm/qtYTcYfkPoawdTtrrA+juxOB23B2S6xDq7SCBFtMcsGFPGnjoB0M3UbQIAR
          vcB/IQYllBYj9co4f4jdpmu7fSsbGYTqU60e/rF2lhZlwfqF6jxs4JKyRfO90R3tDEqwQ9JBh15IAgzeeq8taKn9WoX9V1CBkF
          xB4b0OBfhWgtq8urbDLqgijtGf/mXHe8QRThU+VmvwHy+LXcclamFAc94lGzV6HM6yqaoCBALrzTa+3i1cHSLpbHzBhTlDNXqB
          u6f9pIVsCn0gAW+qWGTifOHa7iwPOlouJQAwGQPEcvEx9ZHC/GXuJLLYzMViBxjKDFurcLHBZuwwo1uDJoXUdqnBFvd4bCllJX
          bXXPRePQTUIMPk1VXEdkOQwMhsPmHPrXuUBeg4yrfm98boJfLlvW5LhfihiUyL/YYv5ij5Fl5E2xOzx1e/4mc93BLkL8o8Httg
          Iki8ISsrYsmZnX368v3lal0Ss2m3GrRSpx7xDRBcfXmxgFS09vDrr+n4NWaqN6kRR1nd82+yVbLt1X0JErHRQrtDuiMlAMiS/Z
          dG1zXt73v8DmlZaSkcKz4Z8tm9YZLY5FJfpQ0l+8x9CG3EXRKiCkrw4ImXBse3cIgrXiTJ7oV9zb/k2uJBnINBGhnGQe34Q1mp
          +RV843Ax7NrL7oqo/dOwMdRofw+nXD0yB1/tzIaSfgIlZ6z6doBmfcrKtrXm7zJJy0DN3sQ0AHMucC64m4rPL2/w4K77UJg18u
          /FawHwfkdLnydOURRSCaSHvfPc2s/FC/wBqlNd+PYGgqcjYo0d2eDjzcLrbfc8NRXqsPVI6LO5odA/+q7PGMvxoSFXAPiLSEzy
          njL7WWYh7/FD1LKIkuumSbOEUu8MOmI3HwlGu/eAJLu45GEMGWUPjyuUgEILYsKZjLjmlWHMYpj+8k48DNdtKEAWCTKr5otnXQ
          rhIh108xsos9r4QmrWAVU8JEK3gTmdl00+9JHYtkMkG0a6GU2sK/9uvT6RKsRqW5weazDiBLBf11tpLvr3+s0QoZZFrluexaCN
          vOrKO2xGEWFgfsGoYi880FFduLxICAlqeKPIkyvOh7USxq0KWf7tQZOXTy2c4PN7KN+H37VziRIrw==</p>
          <p>journal entry #11 5/9/2025</p>
          <p>8BpyWBbyGtunMcDufNbCwA==:LRPDSofOT+VSbUzu:SH3PpYeChrubZC8zRaMomGMrCNAm/DJ0lLRXZ/wKnemA4qdEry2aa
            STBxQOuJhbWCDTy5XMWdDGHUzc8CJnWlKO6eLa5ROfwUQigmpW5v0OJQlqjra/4SiQe6pC5u0P6TvpMMvaYh2kvDKy5W+XjT
            T1hYK3YO6EoUs40GQEA6DW7MbFclU11pmdA71myyc+r915YaFBB2lhCGl//6b3CNME5FbHLeJsgjFV5OaEtMNO/TATHrUvpV
            wT4bOMp9P0r63cQdY1lF+WKght+JCCOG2C0BcG4fguEMbt42NfvHrH+d0u6xbmbwrQcX5d5yNz4hj9MLalMrwYHN48ksNwI+
            Jijav4zUPhtcTlL2LcNXtmWo4y/dkDLgKsH9HxXLUYpbBSSIM9eOiLtcFDQ9xdk1aupAX8dIZXUpn02+LuUy7an6X+i9HxtH
            lXCVn1cGgIzDwABnvzrxXgvEHlD/KohClm7fgN/LVHUeG4XCPstGsyCKH5duc5/bTivECUPyqkMvMUHUMGFyD/Xzigxr3vqD
            Vj8a034WKxj+4l/3VrS5x2Qcd5zQ1U7v1yMl+hSSGGefHsFH5hqPFGUBCP60MCyq5pg1CQWll3FT9JgzaPDmvKAVMibUFIdG
            AZOmIgfv1p95tQrgIebyN5bQ8eZwCZXoituzettLav7bSx4kAgXacTwfGjnQoaJM/QoEHZObJpXpw8B34leS9xqZdiFppjeQ
            bWB/gppQa07C6Pp/Ff1rGNdxPcqRImnNPHQ70/UR6L4kfRDw0AufiIiwoMPfwZzIUBGvC1hTM0qiclAjk296mIP6bAHYBY3/
            fENsLCr0RavWaTnKyJ7IqNjfOsn2Wap0Ue3rkBXLA93AE+RZL12KWqVm82jYlcjckaBC+/bYxLM7Sq6Ntg/iKKRHbcg6SMxh
            CZEjFFvEVsgtBij15FiaY+Nts7LOJtpqpQ9nYGUJNh1WPX8FOVXTE9Bz7+lzEe110yS1woS1cScAwjVbZ1o/8xozej1ey9nq
            8dQCSuk4+1kYVkWchO91OEXSO5oGyFTKD/yAY1mpMlte4g33yuevzBxi4R8zuVvxewVfr5u/aBgRWH21WvCFTY+Ico/CoT6t
            ji0uabvDe54BXbtKclYfLg+tdic00AHhBVZxqZ8fXxVp2d0C3CDHM+H2y25OdPjtpFkUBXaO1TKHFJPe3x8OyKMbK53hAmEv
            KixfagM76SwP3IE0g4S9W/GiaOxcTNyWQ+G+AZcYFD5lv1LjPR6Z0J/7RmAIGWWqCa63N2hIk7UOZvucvIUo6rN7f++xsjHv
            PEQtI3K1WJkth4tuOlS2mVvykrBFe+VYB2cpswSr+ORw/uNKoQukn7k41hVnLYmu7veSYSxepRF2n0QLw/Z2aQcwqw9OtEQZ
            WqoR/qIr1RI4vlJjDBSLX3Djj5ZxSH/vBxE6qqqdt7e0dkweKLkU5JHOYn3j33es95y737805x/oYk67mC8PHJCrY/juOTc/
            d7Vo/tFBJnTZGr1d7B6CATnMSt8cCGlSuahLxSUET27gZWgqO+c8wQVwwtGa4iC3y+/Rk0zd9JlFJgEjT5BMCEFFQr4DY+G
            1eoTsInob7ftD4TgxpP307tDKUQkwT/pMLIAZr8w29FdhrTOh26tywQBstfqaHJbf7jqcpVPXHOvvZfVU6tZIIkAQ9ZG5P5V
            f4KmMKflHV7kc4zjwQvHhK+s5/OUaDSK7zq4bvM1L26kM86SC8/9qvJQJtuL+dRnSBwvEUbQ86qV8IVuY8SZ30RCbrIgUpsj
            zOxAAnXXRf796YhvZzcT9CYbx3NF7mU4LuvD8sqMjfAAncZTnyLLv/HOzc9ZrHXOZD5jzPs3s0oLaAfBG2eTTThimTXVNLb+
            ruzrsPcXB5mkABk3NhnObMo7BUfxe8Xa/TLIJmWQAE6PVfamsJOZUinYrzzQtH4oiwbu0CCYmwBmuqH+T+NSNAwwCrOYvbki
            SpGnhDn3MpPFzZ2MKagqOTDyxV9/a9rq3npHdj4DbPE4mmH0oygu2qRr0iYZVtVGRm3l9S65eRCgFYEKdPooune/6/nbnrMZ
            BEFCm/99QI9ZOwzUulU2P8TTqdsl6Cy/CFrR5KRoxtzkzrfGRwKWdAuNoW1cuLsxpET7ZEdnVq348Fq3YXoGoVpplNevpJN2
            6kq/bCHGDgRxQgB1kBsXAaOjVwyqYekUc+h/LrPfB5DKIze7W1KeZI2IPF4/PL8vX4G7hhuQm7ACZCvRMYKi/EeuyhzuIsqj
            oWvVg+VtXyJrLUjv16SbbCHYlRXnkny+1JJAno7UjZ2mx0CfCPpJDQ+ki6/O4v0OO9ZVOIYi20K8l+DW2Xi+XARdX3Nbq6ca
            jWxa+tu6MErU0I6oOFTQZSeToKpY+3zPQTrCL45jlx390L/kii8jP7phdtYL4O2n2C3xskpdJ+4P6rh1BRvldSfw6F+S3fAA
            FU82U93/WobACEFm2+oFToXrd/h6g/MFmPHSovi2SkMYtmojGXdl68SiMn+Cm351yPSCf/3nZhCywgCNJkIuHwk64pBdi5iJ
            tYWZJV8M2Sdujf9txKyZIhHUEyOrfSTnNbTk8l4tK/gpLdM/O+4Sk/5YJpVK/FrH/O3euGJ2S04UhWG+QLMzbIfabs9Fg+8I
            AMoBRK4eWojPHf6QEF5k4SCSbk6fBbWOricxOgBhVUZ74YnDoByAlyZVe45TrkRVBOIdMGNoYbcseeog2PbtHadinWEppn0x
            YB+P8US00tDjJSsZIpdfe94z+R/Cqqo5RaXixUN4NcTIdWxRSLsTZ72zXEoNtGYlAk3pOBCKE/KGSFSBJfgugL40KAakW7/Q
            /pBDLKgv6UTsXzjBWl+vafJzYn7wX9ZQUy0qvpNz5Qi92UwWsxaQ8a580W5e2r9Wp+GbiFCMuNaRLahXDpPCrpv0aZpgdZuA
            3hIRi/rVRU9anl28SlAEIzlHXLICBvfLEN5s1fvWJzGe0uF9smmL8tv7rgcqaoNBPIl4myyFOLpCnCNJ/PVeXIKoBIfSS6EJ
            ImRZPC6MB3a/DZLWb4/KaQCRoU/kAayy9NgIYRVVKd0ZqfmdV9m3beoZKJ7bR2RE6jEmG9v1klpYIl5coD2n+CCHJ1OpEPaX
            mclp4ff9dNKPY9N4WXbVf0/FVUWCEDyEGwUQZV1m7hyMbtcoBgWfzZh6siDXVjago8S5NcWgrDFuJQTpB+LYuJNca1ssj6W2
            EyOzmY6HpQGvUQ9Sue//8XUlVioMVjK7FlNKl9W9kB2MNZ15vC1T5aN67xKSyzVmRY+OWPQmTWD7MOvdeNWo8nTtHUZY1KSW
            vP057lzMXMc5/tmp4jlaj21z1fxxdrtb/DxhxPdOFDRQ0I52VOmyuB+GMdpOhybOvQgITlN7qvkDNz7rM1W1BK9eYouaSCsn
            GVCVokoOQrLOyd5MF2+sa/RqwD2vENoeOWm7+SwSoSzb8PnWI9RKn14BC+y2IANLkCuzwbbOEIEHo7LrHZGSRHrawfQugJP9
            ekJwtGN+hzG/ZMaMITbbJUAQtsJUqR3cX+D8q0fXDvMXnBeJsdcqSZWWTvXJh/Z9y1n6nJqUa/xdwa8ncKJW2gC/9s5V7I1B
            ZwhyrsDzO7HKhuh08wmbbpncT9amlZeGWrw5ieRcObu38Z2KSojS8A4Vp/tZDeQeuqzG7/0RZVbvfN14M/hYWcV9K7lNujKo
            Pxr0q4uzYFGn6PUBAnwOvLkrp2LjbMchNl37kHDZl5hjTD7MVd/98mNNvQbp09CVPTGoh7g/QNKb5xQQ4So8vXOr3656+/1Q
            XcIwvSGxvrtVpwPhsI50e+VvgEutwlDiDoUVItAWYjNQvNrk7R82wgkLoTgGzen7TrD38dq006dKnE7CrYdrXMHbgTFumLmB
            Owqyk/+Kvb+2Qon/4xPOy9ferjhCpJCoT0L/vCjql6irZsWQPn426LMdTnZVqaYtwRlFdtTXCCfn+ylVp74MhUlJxTwzODsa
            80fVk7DiJIyXwA8i5YMouhtI/7MbROsSURAFjK+WwMeH3JraONXfGh2x23y5B2HXxMELKIlfMebDAb5pEhlgqfnEw9OaWcJK
            BNx31a0Cc3w+imhjG18yaeNf+FwQVBj4RDqi/X2K2wf8ssC7cNAXrZJ7IhGFVqTtkbj8Wt2XJjwgT7gqxxK5gEF4YS2J65oR
            299+BveBLWyGpWakzuVJip3BWccK4HIgF+l4AYippbhF+jvfZHiu4W574/b4g2mYyjn2K/Y4VBm/1FD+ZxWxQjRrbkwPZQ4l
            VF50z71czgRLop8sZai6SbpwP8kT8x0jvOiqJOphVqHzUmGt7bzxjMFJH7v/q1x7JJ6i4nVqVix80+2q2QkGFKKpSqDVTNwr
            UAwu5akTUTFmDWpE4kkjgj1GuTk3JOtBKafkxcRenv973wMQ2tRSoAzoeBMarMcpDSEFrU/BeJt21gSAx4TX3ozyifsGi4Xe
            KYgpWIqgBGTCIo6AVT61zIUjJNRQ1orVYW1xk3nWWInrvPc/wIzjh2+4MhQ30h+SOrFggTQIeGdIehebvB4UKvq9zFpCUWiQ
            EKhXGyCL1tgn9kFWNA5kXT8cq0rdoL+PVESQ+CeZc3u8mVkM2mXZHIqEdUQPopqg/9k/A1ykcvL20nNuPiNZgBWFIlCpzCSb
            7oE0yLf7Ic74ERPjkW/7d3TqrMYmmy9ABxP9c5TVQBxcK8id+P124Q8qmtHN/FMULvASHu5VmFlhG+yBfS/1j1uKMEzcrHcZ
            qQkeY+1/689M4irNpD34Id5gkZp12IgGHiC3ISBE16avEloKEzyCb7ct2ToqZtFr32VTYP0uZoLXrAX1ZfFA7iV/03FBNhMB
            +QM/NHI3hLcwD2Ixy/2yXlCdnERDFzSwCi2GdL/TR77Lq7tsdmvaclQjNllxFtSk6qzXTSFHEsbM82RpHt6fNWaPbXRbSi9j
            GoaTFow0fLoLUo90EmAgrzskTOiie+3Q7/R7zp8PqRCXApP+B9IV+mgz4N2QIxCfdDvyKTGn9r0CYgcq4LT2Ocmpck7vvFXQ
            NYTM0lhbrb3rQ/TzEJedh5QKd9BG8zjiMoXcjrWKuKX9dAFzW/TFWWuJvM8yra55FSPqZKnfn+SUG7qXbFMsWNGVponi/gZT
            JyivOyt+/5/EOHJ0acQcmBO2GZ+5Gv1Oz//eEcoEs+HSjtzbuV6l/mCgSQdeiREqyFD3Rooo4AEB1Ti2owAtYDftIQnDugXY
            mlP8y3D00uGevnba1YG7PuM26ZKyCfgcwbY78LZECDKSrg7y5kSi2CFjt9j/ANEQ7OLAadE/sFefeCW5NBDMwRcXTImQMKZQ
            ddHmIL+/ntShRvUeG/a16vABHfPUXKzrRrGZKtcVFFZGK/JzggLnvT/uYF6zRb/4tkPC5YfKLpM62XNuHlRkeGtqGCX5vSfl
            J7lL5K1KE2vYAVrstwMFXgCoPpPc7lbjKt/sNjIfKAvc</p>
  
  </div>
  <script>
    var h="e49e4ac4d1c08d27d52655459ef1a01ba20c5e4039cb05348b5b640940f936b2",r=10;
    var countdown=setInterval(function(){
      document.getElementById('timer').textContent=(r--)+'s';
      if(r<0)clearInterval(countdown),window.location="index.html";
    },1000);
    function checkPswd(){
      clearInterval(countdown);
      var p=document.getElementById("pswd").value;
      if(CryptoJS.SHA256(p).toString()===h){
        document.querySelector('form').style.display='none';
        document.getElementById('journal').style.display='block';
      } else alert("simply ask me for the password");
    }
  </script>
</body>
</html>
